<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chokarella Guest Form-Chokarella</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="icon" href="iconee.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js">
    </script>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() > 1200) {
                    $('i').css({
                        "opacity": "1", "pointer-events": "auto"
                    });
                } else {
                    $('fa-angle-up').css({
                        "opacity": "0", "pointer-events": "none"
                    });
                }
            });
            $('i').click(function () {
                $('html').animate({ scrollTop: 0 }, 500);
            });
        });
    </script>
</head>

<body>
    <header>
        <!--------------------------------------- tete de la page ---------------------------------------->
        <div id="image">
            <a href=""><img src="image/logo.png" alt=""></a>
        </div>
    </header>
    <!------------------------------------------ Menu de navigation ---------------------------------------->

    <!---------------------------------- Menu pour les petites ecrans -------------------------------->
    <div class="menu-mobile">
        <nav class="nav-bar" id="myNav">
            <a href="javascript:void(0)" class="closenav" onclick="closeNav()">&times;</a>
            <a href="#">INTERVIEWS</a>
            <div class="bordure"></div>
            <a href="#">EVENTS</a>
            <div class="bordure"></div>
            <a href="#">SERIES</a>
            <div class="bordure"></div>
            <a href="#">NEWS</a>
            <div class="bordure"></div>
            <a href="radio.html">RADIO</a>
            <div class="bordure"></div>
            <a href="LivesTream.html">LIVESTREAM</a>
            <div class="bordure"></div>
            <a href="#">CHOKARELLA GUEST FORM</a>
            <div class="bordure"></div>

            <h2 style="color: white;">Live Stream</h2>
            <div class="widget">
                <p><strong>Restream</strong></p>
                <center>
                    <h3>Restream’s Embedded Player (Widget) is no longer supported.</h3>
                </center>
                <!-- <p><strong> To continue streaming on your website, please grab the embedded links</strong></p> -->
                <br><br><br><br><br><br><br><br><br><br>
                <div>Powered by <span class="curs"> Chokarella</span></div>
                <br><br><br><br>
            </div>
        </nav>

        <div class="awesome">
            <div class="toggler" onclick="openNav()"><i class="toggler fas fa-bars"></i></div>
            <div class="search"><i class="fa fa-search"></i></div>
        </div>
    </div>
    <!-- ************************************************************************************************* -->


    <!--------------------------- Menu pour les grandes ecrans --------------->

    <div class="menu-desktop">
        <nav class="nav-barM" id="myNavM">
            <a href="#">INTERVIEWS</a>
            <a href="#">EVENTS</a>
            <a href="#">SERIES</a>
            <a href="#">NEWS</a>
            <a href="radio.html">RADIO</a>
            <a href="LivesTream.html">LIVESTREAM</a>
            <a href="#">CHOKARELLA GUEST FORM</a>
        </nav>

        <div class="awesomeM">
            <div class="togglerM" onclick="openNavM()"><i class="togglerM fas fa-bars"></i></div>
            <div class="searchM"><i class="fa fa-search"></i></a></div>
        </div>
    </div>
    <div id="wid" class="wig">
        <h2 style="color: white;">Live Stream</h2>
        <div class="widgetM">
            <a href="javascript:void(0)" class="closenavM" onclick="closeNavM()">&times;</a>
            <p><strong>Restream</strong></p>
            <center>
                <h3>Restream’s Embedded Player (Widget) is no longer supported.</h3>
            </center>
            <!-- <p><strong> To continue streaming on your website, please grab the embedded links</strong></p> -->
            <br><br><br><br><br><br><br><br><br><br>
            <div>Powered by <span class="curs"> Chokarella</span></div>
            <br><br><br><br>
        </div>
    </div>
    <!-- ************************************************************************************************* -->

    <!-- ------------------------------------------------------------------------------------------------------- -->

    <!------------------ ----------------------- Le premier image de la page ----------------------------->
    <div class="contenu-image">
        <a href="#"><img src="6A600E90-C03B-4904-98B4-97AAC54E6B56-1250x1875.png" alt=""></a>
    </div>

    <div class="background">

        <h3>LANCEMENT DE ” BIBLIYO NAGO”</h3>
        <div class="post">
            by La redaction in interviews / news
        </div>
        <!-- <h3 class="nago">
            <a href="">LANCEMENT DE ” BIBLIYO NAGO”</a>
        </h3> -->
        <div class="august">August 15, 2021 <div>/</div> 2 minute read <div>/</div> 0 comments </div>
        <!-- <time datetime="2021-08-15"> augusst 15, 2021</time>::after -->
    </div>
    <!-- ------------------------------------------------------------------------------------------ -->

    <!---------------------Le contenu de la page ------------------------------->

    <!---------------------------- La premiere section des images----------------------------- -->

    <div class="row">
        <div class="column">
            <img src="image/image7.jpeg" id="imm">
            
            <div class="titre-foto">
                <span style="color: rgb(224, 214, 214);">by</span> <a href="#">la redaction</a> <span style="color: rgb(224, 214, 214);">in</span> <a href="#">Events / news</a>
                <br><br>
                
                <h3>Notre collaborateur, Rodly SAINTINÉ se trouve en grande difficulté</h3>
                <br>
                <span>July 26, 2021 </span>
                <span class="none"> 2 Minute Read</span>
                <span>0 comments</span>
            </div>
        </div>

        <div class="column">
            <img src="image/imagefi.png" id="immg" height="">

                <div class="titre-foto">
                    <span style="color: rgb(224, 214, 214);">by</span> <a href="#">la redaction</a> <span style="color: rgb(224, 214, 214);">in</span> <a href="#">Events / news</a>
                    <br><br>
                    <h3>« Être Femme, être Dieu », Aurélie V. Saint-Pierre, signe son premier roman</h3>
                    <br>
                    <span>July 20, 2021 </span>
                    <span class="none"> 3 Minute Read</span>
                    <span>0 comments</span>
                </div>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------ -->

    <div class="les-titres">
        <h2 class="grand-titre"> Interviews</h2>
        <h3 class="petit-titre">Recent interviews</h3>
    </div>

    <!------------------------- La deuxieme section des images ---------------------- -->
    <center>
        <div class="roww" id="desann">
            <div class="col" id="topp">
                <img src="image/image3.png" alt="">
                <center>
                    <div class="posteby1"> by LA RÉDACTION in INTERVIEWS / NEWS</div>
                </center>
                <h3 class="titre1">LANCEMENT DE ” BIBLIYO NAGO”</h3>
                <div class="dater">AUGUST 15, 2021 <div>/</div> 2 MINUTE READ <div>/</div> 0 COMMENTS</div>
            </div>

            <div class="col" id="topp1">
                <img src="image/image14.jpeg" alt="">
                <center>
                    <div class="posteby1"> by LA RÉDACTION in INTERVIEWS / NEWS</div>
                </center>
                <h3 class="titre1">PETITE CAUSERIE AVEC MICHEL JOSEPH</h3>
                <div class="dater">JUNE 16, 2021 <div>/</div> 1 MINUTE READ <div>/</div> 0 COMMENTS</div>
            </div>

            <div class="col">
                <img src="image/image2.jpeg" alt="">
                <center>
                    <div class="posteby1" id="postby"> by LA RÉDACTION in CAREL IN THE MORNING / EVENTS /</div>
                </center>

                <h3 class="titre1"> Marodie Pierre et Kathleen Cédras nous ont parlé de soins de la peau et des cheveux
                    à Carel in the
                    morning</h3>
                <div class="dater"> DECEMBER 5, 2020 <div>/</div> 2 MINUTE READ <div>/</div> 0 COMMENTS</div>
            </div>
        </div>
    </center>
    <!---------------------------------------------------------------------------------------------------------------->

    <div class="les-titres">
        <h2 class="grand-titre">Events Coverage</h2>
        <h3 class="petit-titre">Video Report</h3>
    </div>

    <!--------------------------------- la troisieme section des images ---------------------------- -->
    <div class="roww">

        <div class="col">
                <img src="image/image12.jpeg" alt="" style="width: 100%;">
            <center>
                <div class="posteby1 poste1"> in EVENTS / NEWS</div>
            </center>
            <h3 class="titre1">« Être Femme, être Dieu », Aurélie V. Saint-Pierre, signe son premier roman</h3>
            <div class="dater">JULY 20, 2021<div>/</div> 3 MINUTE READ</div>
        </div>

        <div class="col" id="top">
                <img src="image/image10.jpeg" alt="">
            <center>
                <div class="posteby1 poste2"> in EVENTS / MUSIC VIDEOS /</div>
            </center>

            <h3 class="titre1">DEKONEKTE : LA BELLE RECONNECTION MUSICALE DE FLORENCE</h3>
            <div class="dater">JUNE 29, 2021 <div>/</div> 2 MINUTE READ</div>
        </div>

        <div class="col" id="tayoo">
                <img src="image/image11.jpeg" alt="">
            <center>
                <div class="posteby1 poste2"> in EVENTS / MUSIC VIDEOS /</div>
            </center>
            <h3 class="titre1">Tayoo se met avec Baky…</h3>
            <div class="dater">JUNE 14, 2021 <div>/</div> 2 MINUTE READ</div>
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------->

    <div class="les-titres">
        <h2 class="grand-titre">Chokarella Web Series</h2>
        <h3 class="petit-titre">Chokarella Takeover, LunchBreak & More...</h3>
    </div>

    <!-------------------------------------- La quatrieme section des images --------------------------------->
    <div class="roww">
        <div class="col">
            <div class="date-foto">
                <div class="time">
                    <span class="month">oct</span>
                    <span class="day">22</span>
                    <span class="year">2020</span>
                </div>
            </div>
             <img src="image/image9.jpeg" alt="">
            <center>
                <div class="posteby1 poste3"> by <span class="curs">LA RÉDACTION</span> in <span
                        class="curs">INTERVIEWS</span>
                    /<span class="curs"> NEWS </span> /</div>
            </center>

            <h3 class="titre1"> Kenny Desmangles était ce mercredi à la croisée des causeries avec Carel Pèdre à
                l’émission CAREL IN
                THE
                MORNING</h3>
            <div class="dater">2 MINUTE READ</div>
        </div>

        <div class="col">
            <div class="date-foto">
                <div class="time">
                    <span class="month">oct</span>
                    <span class="day">22</span>
                    <span class="year">2020</span>
                </div>
            </div>
            <img src="image/image6.jpeg" alt="">
            <center>
                <div class="posteby1 poste3"> by LA RÉDACTION in INTERVIEWS / NEWS /</div>
            </center>
            <h3 class="titre1">Raina Forbin, Pierre Stanley Baptiste et Mass Doudou Take Off ont été de la partie cette
                semaine à Carel
                In
                The Morning</h3>
            <div class="dater">3 MINUTE READ</div>
        </div>

        <div class="col" id="to">
            <div class="date-foto">
                <div class="time">
                    <span class="month">oct</span>
                    <span class="day">19</span>
                    <span class="year">2020</span>
                </div>
            </div>
           <img src="image/image5.jpeg" alt="">
            <center>
                <div class="posteby1 poste3"> by LA RÉDACTION in INTERVIEWS / SERIES</div>
            </center>

            <h3 class="titre1"> CAREL IN THE MORNING Vous offre 3 interviews passionnantes pour ce lundi</h3>

            <div class="dater">2 MINUTE READ</div>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------------------------------->

    <div class="les-titres">
        <h2 class="grand-titre">News</h2>
        <br>
    </div>

    <!------------------------------------------ La derniere section des images ------------------------------------------->
    <div class="roww" id="rowww">
        <div class="col">
                <img src="image/image4.png" alt="">

            <h3 class="last-title">LANCEMENT DE ” BIBLIYO NAGO”</h3>
            <div class="dater">AUGUST 15, 2021</div>
        </div>

        <div class="col" id="tope">
           
                <img src="image/image8.jpeg" alt="">

            <h3 class="last-title">Notre collaborateur, Rodly SAINTINÉ se trouve en grande difficulté</h3>
            <div class="dater">JULY 26, 2021</div>

        </div>

        <div class="col" id="tope">
                <img src="image/image12.jpeg" alt="">

            <h3 class="last-title">« Être Femme, être Dieu », Aurélie V. Saint-Pierre, signe son premier roman</h3>
            <div class="dater">JULY 20, 2021</div>

        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------->

    <!----------------------------------------- le pied de la page --------------------------------------->
    <div class="pied">
        <section>
            Instagram did not return a 200.
            <p><a href="#">Follow Us!</a></p>
        </section>
    </div>

    <footer>
        <center>
            <div class="contenu">
                <section class="section1">
                    <h3 class="stay">Stay in the loop</h3>

                    <form action="">
                        <div class="formulaire">
                            <center>
                                <p>
                                    Subscribe to the chokarella weekly newsletter for all the latest updates straight to
                                    your
                                    inbox

                                    <br>
                                    <input type="email" placeholder="Your email address" required>
                                    <input type="submit" value="sign up" class="inputt">
                                </p>
                            </center>
                        </div>
                    </form>
                </section>

                <section>
                    <h3>Follow @chokarella</h3>
                    <ul class="social">
                        <li> <i class="fab fa-twitter tweet"></i></li>
                        <li> <i class="fab fa-facebook-f"></i> </li>
                        <li> <img src="youtube.png" alt="" width="70%"></li>
                        <li><i class="fas fa-envelope"></i></li>
                    </ul>
                </section>
            </div>
        </center>
        <p id="inovate">Innovate. Inform. Inspire.</p>

        <div class="En-haut" id="haut" onclick="topFunction()">
            <i class="fas fa-angle-up"></i>
            </div>
    </footer>
    <!---------------------------------------------------------------------------------------------------------------->

    <!--------------------------------------- Les script ------------------------------->
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "380px";
            // document.getElementById("image").style.width = "380px";
            // document.getElementById("myNav").style.height = "200%";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            document.body.style.backgroundColor = "white";
        }

        function openNavM() {
            document.getElementById("wid").style.width = "380px";
            // document.getElementById("myNav").style.height = "200%";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            document.getElementsByTagName("body")[0].style.opacity = "0.9";
        }

        function closeNavM() {
            document.getElementById("wid").style.width = "0%";
            document.body.style.backgroundColor = "white";
            document.getElementsByTagName("body")[0].style.opacity = "1";
        }

        //Get the button
        var mybutton = document.getElementById("haut");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1220 || document.documentElement.scrollTop > 1220) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }

            // if(document.style.width = "1060px"){
            //     mybutton.style.display = "none" 
            // }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            $('html').animate({ scrollTop: 0 }, 500);

        }
    </script>
    <!--------------------------------------------------------------------------------------------------------------->

</body>



</html>