:root {
    --body-font: Roboto, Arial, Helvetica, sans-serif;
    --title-font: Montserrat, Tahoma, Geneva, sans-serif;
    --date-font: Oswald, Helvetica, Arial, sans-serif;
    --white: #ffffff;
    --black: #000000;
    --very-dark-grey: #1a1a1a;
    --single-entry-font-color: #1a1a1a;
    --link-color: #999999;
    --link-hover-color: #b2b2b2;
    --dark-link-color: #333333;
    --dark-link-hover-color: #999999;
    --light-text: #999999;
    --very-light-text: #cccccc;
    --dark-bg-link-color: #999999;
    --light-border-color: #f1f1f1;
    --medium-border-color: #e5e5e5;
    --very-light-background-color: #f9f9f9;
    --container-max-width: 1280px;
    --site-wrapper-max-width: calc(var(--container-max-width) + 30px);
    --dark-highlight: #313131;
    --dark-highlight-hover: #3C3C3C;
    --overlay-gradient: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
    --header-background: var(--very-dark-grey);
    --footer-background: var(--very-dark-grey);
    --sidebar-widget-background: var(--very-dark-grey);
    --loop-widget-background: var(--very-dark-grey);
}

/* le contenu de la page */

.live{
    display: grid;
    background-color: black;
    width: 960px;
    height: 600px;
    margin-bottom: 2rem;
    margin-left: 15.8%;
}



.live span{
    display: block;
    padding: 9px;
    font-size: 14px;
}

.live p{
    max-width: 550px;
    font-size: 14px;
    text-align: center;
    color: var(--link-color);
    margin-top: -9.2rem; 
}

.live h3{
    max-width: 350px;
    margin-top: 2rem;
}

.live{
    color: white;
}

.web{
    margin-left: 14.5%;
    padding: 15px;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 10px;
}

.live p:hover a{
    text-decoration: none;
}

.Powered{
    margin-left: 15.9%;
    font-size: 20px;
    margin-bottom: 25px;
}

.Powered a{
    color: var(--link-color);
}

.Powered:hover a{
    color: var(--link-hover-color);
}

.border{
    border-bottom: 1px solid rgb(235, 231, 231) ;
    margin-left: 15.9%;
    width: 70px;
}

.share{
    margin-left: 15.9%;
    line-height: 40px;
}

.share p{
    font-size: 14px;
}

.share button{
    padding:5px 10px;
    border-radius: 5px;
    color: var(--link-color);
    background-color: white;
    border: 1px solid var(--link-color) ;
    cursor: pointer;
}

.share:hover button{
    border: 1px solid  var(--dark-link-color);
    transition: all 0.4s ease-in-out;
}

#point{
    margin-top: -23px;
    margin-left: -70px;
    margin-bottom: 3rem;
}

#point ul{
    display: flex;
    color: var(--dark-link-hover-color);
    margin-left: 3.5rem;

}

#point li{
    padding: 0 2.3rem;
}

.lii{
  margin-top: -1rem;
}
/* --------------- */


@media only screen and (max-width: 680px) {
    .live{
        margin-left:8%;
    }

    .web{
        margin-left: 5%;
        padding: 15px;
        position: relative;
    }

    .Powered{
        margin-left: 8%;
    }

    .border{
        margin-left: 8%;
    }


    .share{
        margin-left: 8%;
    }
}