<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="livestream.css">
    <link rel="stylesheet" href="radio.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="iconee.png">
    <title>Livestream &#8211; Chokarella</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js">
    </script>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() > 1200) {
                    $('i').css({
                        "opacity": "1", "pointer-events": "auto"
                    });
                } else {
                    $('fa-angle-up').css({
                        "opacity": "0", "pointer-events": "none"
                    });
                }
            });
            $('i').click(function () {
                $('html').animate({ scrollTop: 0 }, 500);
            });
        });
    </script>
</head>

<body>
    <header>
        <!-------------------------- tete de la page ------------------------->
        <div id="image">
            <a href=""><img src="image/logo.png" alt=""></a>
        </div>
    </header>
    <div class="menu-mobile">
        <nav class="nav-bar" id="myNav">
            
            <a href="javascript:void(0)" class="closenav" onclick="closeNav()">&times;</a>

            <a href="#">INTERVIEWS</a>
            <div class="bordure"></div>
            <a href="#">EVENTS</a>
            <div class="bordure"></div>
            <a href="#">SERIES</a>
            <div class="bordure"></div>
            <a href="#">NEWS</a>
            <div class="bordure"></div>
            <a href="radio.html">RADIO</a>
            <div class="bordure"></div>
            <a href="LivesTream.html">LIVESTREAM</a>
            <div class="bordure"></div>
            <a href="#">CHOKARELLA GUEST FORM</a>
            <div class="bordure"></div>

            <h2 style="color: white;">Live Stream</h2>
            <div class="widget">
                <p><strong>Restream</strong></p>
                <center>
                    <h3>Restream’s Embedded Player (Widget) is no longer supported.</h3>
                </center>
                <!-- <p><strong> To continue streaming on your website, please grab the embedded links</strong></p> -->
                <br><br><br><br><br><br><br><br><br><br>
                <div>Powered by <span class="curs"> Chokarella</span></div>
                <br><br><br><br>
            </div>
        </nav>

        <div class="awesome">
            <div class="toggler" onclick="openNav()"><i class="toggler fas fa-bars"></i></div>
            <div class="search"><i class="fa fa-search"></i></div>
        </div>
    </div>
    <!-- ************************************************************************************************* -->


    <!--------------------------- Menu pour les grandes ecrans --------------->

    <div class="menu-desktop">
        <nav class="nav-barM" id="myNavM">
            <a href="#">INTERVIEWS</a>
            <a href="#">EVENTS</a>
            <a href="#">SERIES</a>
            <a href="#">NEWS</a>
            <a href="radio.html">RADIO</a>
            <a href="LivesTream.html">LIVESTREAM</a>
            <a href="#">CHOKARELLA GUEST FORM</a>
        </nav>

        <div class="awesomeM">
            <div class="togglerM" onclick="openNavM()"><i class="togglerM fas fa-bars"></i></div>
            <div class="searchM"><i class="fa fa-search"></i></a></div>
        </div>
        <div class="bar"></div>
    </div>

    <div id="wid" class="wig">
        <h2 style="color: white;">Live Stream</h2>
        <div class="widgetM">
            <a href="javascript:void(0)" class="closenavM" onclick="closeNavM()">&times;</a>
            <p><strong>Restream</strong></p>
            <center>
                <h3>Restream’s Embedded Player (Widget) is no longer supported.</h3>
            </center>
            <!-- <p><strong> To continue streaming on your website, please grab the embedded links</strong></p> -->
            <br><br>
            <div>Powered by <span class="curs"> Chokarella</span></div>
            <br><br><br><br>
        </div>
    </div>

    <h1 class="titre">Livestream</h1>


    <h3 class="web"><strong>Chokarella Live Stream</strong></h3>


    <div class="live">
        <strong> <span style="color: white;">Restream</span></strong>
        <center>
            <h3>Restream’s Embedded Player (Widget) is no longer supported.
            </h3>
        </center>
        <center>
            <p>
                To continue streaming on your website, please grab the embedded links directly from YouTube,
                Facebook, or Akamai. You can find more information about this change <a href="" style="color: white;"
                    target="_bank">here</a>.
            </p>
        </center>
    </div>

    <div class="Powered">
        <p>Powered by <a href="">Chokarella</a></p>
    </div>
    <div class="border"></div>
  
    <div class="share">
        <p><strong>Share this:</strong></p>
        <button><i class="fas fa-share-alt"></i> share</button>
        <div id="point">
            <ul>
                <li class="lii"></li>
                <li></li>
            </ul>
        </div>
    </div>



    <!----------------------------------------- le pied de la page --------------------------------------->
    <div class="pied">
        <section>
            Instagram did not return a 200.
            <p><a href="#">Follow Us!</a></p>
        </section>
    </div>

    <footer>
        <center>
            <div class="contenu">
                <section class="section1">
                    <h3 class="stay">Stay in the loop</h3>

                    <form action="">
                        <div class="formulaire">
                            <center>
                                <p>
                                    Subscribe to the chokarella weekly newsletter for all the latest updates straight to
                                    your
                                    inbox

                                    <br>
                                    <input type="email" placeholder="Your email address" required>
                                    <input type="submit" value="sign up" class="inputt">
                                </p>
                            </center>
                        </div>
                    </form>
                </section>

                <section>
                    <h3>Follow @chokarella</h3>
                    <ul class="social">
                        <li> <i class="fab fa-twitter"></i></li>
                        <li> <i class="fab fa-facebook-f"></i> </li>
                        <li> <img src="youtube.png" alt="" width="70%"></li>
                        <li><i class="fas fa-envelope"></i></li>
                    </ul>
                </section>
            </div>
        </center>
        <p id="inovate">Innovate. Inform. Inspire.</p>

        <div class="En-haut" id="haut" onclick="topFunction()">
            <i class="fas fa-angle-up"></i>
        </div>
    </footer>
    <!---------------------------------------------------------------------------------------------------------------->

    <!--------------------------------------- Les script ------------------------------->
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "380px";
    
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            document.body.style.backgroundColor = "white";
        }

        function openNavM() {
            document.getElementById("wid").style.width = "380px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNavM() {
            document.getElementById("wid").style.width = "0%";
            document.body.style.backgroundColor = "white";
        }

       
        var mybutton = document.getElementById("haut");

        
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1100 || document.documentElement.scrollTop > 1100) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }

            if(document.style.width = "1060px"){
                mybutton.style.display = "none" 
            }
        }

        
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            var body = $("html, body");
            body.stop().animate({ scrollTop: 0 }, 500, 'swing', function () {
                console.log("Animation has finished");
            });
        }
    </script>
    <!--------------------------------------------------------------------------------------------------------------->

</body>

</html>