:root {
    --body-font: Roboto, Arial, Helvetica, sans-serif;
    --title-font: Montserrat, Tahoma, Geneva, sans-serif;
    --date-font: Oswald, Helvetica, Arial, sans-serif;
    --white: #ffffff;
    --black: #000000;
    --very-dark-grey: #1a1a1a;
    --single-entry-font-color: #1a1a1a;
    --link-color: #999999;
    --link-hover-color: #b2b2b2;
    --dark-link-color: #333333;
    --dark-link-hover-color: #999999;
    --light-text: #999999;
    --very-light-text: #cccccc;
    --dark-bg-link-color: #999999;
    --light-border-color: #f1f1f1;
    --medium-border-color: #e5e5e5;
    --very-light-background-color: #f9f9f9;
    --container-max-width: 1280px;
    --site-wrapper-max-width: calc(var(--container-max-width) + 30px);
    --dark-highlight: #313131;
    --dark-highlight-hover: #3C3C3C;
    --overlay-gradient: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
    --header-background: var(--very-dark-grey);
    --footer-background: var(--very-dark-grey);
    --sidebar-widget-background: var(--very-dark-grey);
    --loop-widget-background: var(--very-dark-grey);
}


.bar{
    border-bottom: 1px solid rgb(192, 192, 192);
}

.search{
    display: block;
}

.titre{
    font-family: var(--title-font);
    margin-top: 4rem;
    text-align: center;
    font-size: 3.25rem;
    font-weight: bold;
    word-wrap: break-word;
}

.webRadio{
    margin-top: 3rem;
    padding:1rem 0;
}

/* Le contenu de la page */

.container{
    font-family: Arial, Helvetica, sans-serif;
    width: 875px;
    max-width: 830px;
    margin:0 auto;
}

.share-hover{
    color: white;
    margin-top: -6rem;
    margin-left: 22.4rem;
}

.share-hover:hover .fa-share-alt +.hover-social{
    display: block;
    transition: all 0.5s ease-in-out;
    margin-top: -1.3rem;
    margin-left: -10.9rem;
}

.hover-social button i{
    transition: all 0.5s ease-in-out;
    animation-duration: 4s;
}

.hover-social{
    position: absolute;
    display: none;
}
.hover-social button{
    width: 60px;
    height: 25px;
    border-radius: 20px;
    border: none;
}

.hover-social button:nth-child(2){
    color: white;
    background: rgba(5,124,218,255)
}

.hover-social button:last-child{
    color: white;
    background: rgba(28,156,234,255)
}

.fa-volume-up{
    font-size: 1.5rem;
}

.speaker{
    padding: 0 10px;
}

.Titre-Music{
    color: white;
    padding: 0 0 9px 20px;
}

.Contenu-vol{
    display: flex;
    color: white;
    padding: 0 7px;
}

.volume{
    border-bottom: solid 5px white;
    width: 270px;
    height: 1px;
   margin-top: 9px
}

.rond{
    border: 4px solid rgb(255, 255, 255);
    background-color: white;
    clip-path: circle();
    cursor: pointer;
    width: 15px;
}

.time-music{
    color: white;
    margin-top: 2.5px;
    margin-left: 3px;
}

.fa-play-circle{
    position: absolute;
    font-size: 4rem;
    padding: 9rem 10rem;
    color: rgba(255, 255, 255,0.9);
}

.recent-song ul{
    padding: 0 3.5rem;
}

.song{
    font-size: 1.25rem;
    color: var(--single-entry-font-color);
    padding:2.5rem 0;
}

.recent-song ul li{
     font-size: 1.3rem;
     line-height: 1.6;
     font-weight: 500;
 }
 .recent-song ul{
     margin-bottom: 2rem;
 }

 .TuneIn{
    font-size: 20px;
    margin-bottom: 25px;
}

.contenu-share{
    margin-left: 10px;
}

.TuneIn a{
    color: var(--link-color);
}

.TuneIn:hover a{
    color: var(--link-hover-color);
}

.borderRadio{
    border-bottom: 1px solid rgb(235, 231, 231) ;
    width: 70px;
}

.shareRadio{
    line-height: 40px;
}

.shareRadio p{
    font-size: 14px;
}

.shareRadio button{
    padding:5px 10px;
    border-radius: 5px;
    color: var(--link-color);
    background-color: white;
    border: 1px solid var(--link-color) ;
    cursor: pointer;
}

.shareRadio button{
    border: 1px solid  var(--dark-link-color);
    transition: all 0.4s ease-in-out;
}

#pointRadio{
    margin-top: -23px;
    margin-left: -70px;
    margin-bottom: 3rem;
}

#pointRadio ul{
    display: flex;
    color: var(--dark-link-hover-color);
    margin-left: 3.5rem;
}

#pointRadio li{
    padding: 0 2.3rem;
}

.liiRadio{
  margin-top: -1rem;
}

@media only screen and (max-width: 1060px) {
    
    .bar{
       display: none;
    }

    .titre{
        font-family: var(--title-font);
        margin-top: 4rem;
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        word-wrap: break-word;
    }

}

@media only screen and (max-width: 880px){

    .container{
        margin-left: 2.2rem;

    }

    .titre{
        font-family: var(--title-font);
        margin-top: 4rem;
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        word-wrap: break-word;
    }

     
}

@media only screen and (max-width: 680px) {

    .titre{
        font-family: var(--title-font);
        margin-top: 4rem;
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        word-wrap: break-word;
    }  
}