@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


:root {
    --body-font: Roboto, Arial, Helvetica, sans-serif;
    --title-font: Montserrat, Tahoma, Geneva, sans-serif;
    --date-font: Oswald, Helvetica, Arial, sans-serif;
    --white: #ffffff;
    --black: #000000;
    --very-dark-grey: #1a1a1a;
    --single-entry-font-color: #1a1a1a;
    --link-color: #999999;
    --link-hover-color: #b2b2b2;
    --dark-link-color: #333333;
    --dark-link-hover-color: #999999;
    --light-text: #999999;
    --very-light-text: #cccccc;
    --dark-bg-link-color: #999999;
    --light-border-color: #f1f1f1;
    --medium-border-color: #e5e5e5;
    --very-light-background-color: #f9f9f9;
    --container-max-width: 1280px;
    --site-wrapper-max-width: calc(var(--container-max-width) + 30px);
    --dark-highlight: #313131;
    --dark-highlight-hover: #3C3C3C;
    --overlay-gradient: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
    --header-background: var(--very-dark-grey);
    --footer-background: var(--very-dark-grey);
    --sidebar-widget-background: var(--very-dark-grey);
    --loop-widget-background: var(--very-dark-grey);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

body{
    /* font-weight: 400; */
    font-family: var(--body-font);
    color: var(--black);
    overflow-x: hidden;
    background: #fff;
 }

/* -------------------------tete de la page ------------------------*/

 #image{
    background: #1a1a1a;
    width: 100%;
    padding: 2.9rem;
    text-align: center; 
    margin-bottom: -5px;
} 

#image img{
    margin-top: -5px;
    width: 34%;
}
/* ********************************************************* */

/*-------------------- Menu de navigation ---------------------*/
.menu-mobile{
    display: none;
}

.awesomeM{
    display: flex;
    justify-content: space-between;
}

.awesomeM .fas{
    cursor: pointer;
    color: var(--dark-link-color);   
}


.togglerM{
    margin-left: 0.6rem;
    margin-top: -2.2rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bolder;
 }

i{
    cursor: pointer;
}

.searchM{
   display: flex;
   justify-content: flex-end;
   margin-right: 1rem;
   margin-top: -2.2rem;
}

.searchM a{
    color: var(--dark-link-color);    
}

.nav-barM {
    margin-top: 1.5rem;
    text-align: center;
    margin-bottom: 1rem; 
}

.nav-barM a{
    text-decoration: none;
    text-align: center;
    padding: 1rem;
    color: var(--dark-link-color);
    font-weight: 700;
    font-family:var(--title-font);
    font-size: 0.8125rem;
    font-weight: 700;
}

 .nav-barM a:hover{
    color:var(--link-hover-color);
    transition: all 0.3s ease-in-out;
}

.widgetM{
    background-color: #000;
    width: 500px;
    height: 53vh;
    margin: 2rem;
    margin-right: 5rem;
    color: white;
    line-height: 23px;
    margin-top: -1.5rem;
}

.wig {
    display: block;
    height: 100%;
    padding-top: 10rem ;
    line-height: 2.9rem;
    width: 0;
    position: fixed;
    z-index: 1;
    bottom: 0;
    background-color: var( --very-dark-grey);
    overflow-x: scroll;
    transition: all 0.5s ease-in-out ;
}

.widgetM p{
    padding: 0.5rem;
    font-family: 'Montserrat';
    font-size: 14px;
}

.wig h2:hover{
    color: var(--link-hover-color);
}

.widgetM h3{
    padding-top: 13rem;
    max-width: 350px;
    text-align: center;
}

.wig h2{
    margin-top: -6rem;
    padding: 2rem;
    font-family: var(--title-font);
    cursor: pointer;
    font-size: 19px;
}

.wig a{
    text-decoration: none;
}

.closenavM{
    position: absolute;
    top: 3.2rem;
    right: 25px;
    font-size: 30px;
    color: #fff;
    border: none;
}

.curs{
      cursor: pointer;
      color: rgb(212, 204, 204);
      font-weight: 600;
  }
  /* *************************************************************** */

  /* ------------------------ Le primier image ----------------------------- */

.contenu-image img{
    background-repeat: no-repeat;
    width: 100vw;
    cursor: pointer;
    filter: brightness(80%);
}

.post {
    position: relative;
    text-align: center;
    margin-top: -7rem;
    color: white;
    font-size: 0.7rem;
    text-transform: uppercase;
}

.background h3{
    text-align: center;
    position: relative;
    margin-top: -9.3rem;
    color: white;
    font-size: 3.5rem;
    font-weight: 700;
    cursor: pointer; 
}

.august{
     position:relative;
    text-align: center;
    margin-top: 8rem;
    color: white;
    font-size: 0.875;
    font-weight: 500;
} 

/* ******************************************************************* */

/* ------------------------------------- La premiere section des images ---------------------------- */
.row {
    width: 100%;
    position: relative;
    margin-top: 1.4rem;
    display: -ms-flexbox; 
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 8px 8px;
    margin-bottom: 6rem;
}

.column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 100%;
    padding: 8px 4px;
}
  
.column img {
    position: relative;
    width: 100%;
    vertical-align: middle;
    padding: 0.5rem;
    filter: brightness(80%);
    cursor: pointer;
}


.titre-foto{

    margin-top: -15rem;
    position:relative ;
    font-family: var(--title-font);
    background-color: black;
    background-color: var(--overlay-gradient);
    color: white;
}

.titre-foto h3{
    font-size: 30px;
    text-align: center;
    padding: 0 3rem;
}

.titre-foto {
    font-size: 14px;
}

.titre-foto a{
    color: white;
    text-decoration: none;
}

.titre-foto span+span::before{
 color: var(--light-text);
  content: "/\00a0";
}

/* ******************************************************** */


 .dater div, .august div{
      display: inline;
      padding: 0 3px;
      color: rgb(163, 162, 162);
}


.posteby1 {
    max-width: 400px;
    position: relative;
    text-align: center;
    align-items: center;
    align-self: center;
    margin-top: -1rem;
    color: white;
    background-color: black;
    border: 3px solid  white;
    width: 239px;
    font-size: 11px;
    padding: 5px;
    margin-bottom: 2rem;
}

/* ----partie pour gerer quelques details surles autres images */
.roww {
    width: 100%;
    position: relative;
    display: -ms-flexbox; 
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 8px;
}

.col img{
    cursor: pointer;
    width: 100%;
    position: relative;
}

.poste2{
    width: 167px;
}

.poste1{
    width: 114px;
}

.poste3{
    width: 245px;
}

#postby{
    width: 317px;
}

#topp1 img{
    margin-top:-2rem;
}

#topp img{
    margin-top: -4rem;
}

#to img{
    margin-top: -2rem;
}

#tope img{
    margin-top: 1rem;
}

#tayoo{
    margin-top: -66px;
}

#rowww{
    margin-top: -2.5rem;
}
/* ----------------------------------- */

/* ---------------- Les titres ---------------------- */
.les-titres{
    width: 100%;
    font-family: var(--title-font);
    text-align: center;
    letter-spacing: -0.5px;
    line-height: 40px;
    margin-bottom: 2.7rem;
}

.grand-titre{
    font-size: 2rem;
    font-weight: 800;
}

 .petit-titre{
     color: var(--light-text);
     font-size: 16px;
     font-weight: 500;
 }

 .titre1{
    cursor: pointer;
    color: var(--black);
    padding: 0 1.7rem;
    font-family: var(--title-font);
    font-weight: 700;
    line-height: 30px;
}

.last-title{
    margin-top: 2rem;
    padding:0 2rem;
    color: var(--black);
    font-family: var(--title-font);
    font-weight: 700;
    cursor: pointer;
}


#rowww{
    margin-bottom: 5rem;
}
 /* ************************************************************** */

.dater{
    font-size: 12px;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-family: 'roboto';
    color: var(--link-color);
}


/* -----les dates sur les photos */
.date-foto{
    position: absolute;
    display: block;
    text-transform: uppercase;
    z-index: 200;
    padding: 16px 10px;
    margin-left: 8px;
    color: black;
    background-color: white;
}

#to .date-foto{
    margin-top: -2rem;
}

.time span{
    position: relative;
    display: block;
    text-align: left;
    margin: 2px 0;
    line-height: 16px;
    font-family: var(--date-font);
}

.time{
    position: relative;
    padding: -2rem;
    line-height: 26px;
    color: var(--black);
}

.time  .month{
    font-size: 15px;
    padding-left: 4px;
}

.time .day{
    font-size: 27px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 2px;
}

.time .year{
    font-size: 16px;
}
/* --------------------------- */


  /*------------debut du pied de la page------------------------ */

.pied{
    width: 100%;
    height: 23.5vh;
    text-align: center;
    color: white;
    background-color: var(--very-dark-grey);
}

.pied a{
      
    text-decoration: none;
    color: var(--link-color);
    font-family: var(--title-font);
}

.pied section p{
      padding: 25px 0 8px 0;
}

footer{
    font-family: var(--title-font);
    background-color: var(--very-dark-grey);
    font-family: var(--title-font);
    width: 100vw;
    height: 95vh;  
    color: white; 
}

form{
    display: block;
}

section h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    padding: 20px;
    text-align: center;
}
    
.contenu{
      max-width: 600px;
      text-align: center;
      align-self: center;
      align-content: center;
} 

input{
      font-size: 14px;
      font-weight: 400;
      font-family: inherit;
      padding: 0.6rem;
      width: 100%;
      color: white;
}

.formulaire{
    text-align: center;
    color: white; 
}

input[type='submit']{
    margin-top: 0.5rem ;
    padding: 1rem;
    text-transform: uppercase;
    background-color: var(--dark-highlight);
    border: none;
    margin-bottom: 4rem;
}

.social{
    display: flex;
    justify-content: center;
    color: white;
}

.social li{
    list-style: none; 
}

.social li i{
    text-align: center;
}

.social .fa-facebook-f{
    background-color: var(--dark-highlight);
    clip-path:ellipse(50% 44%);
    padding: 0.9rem;
}

.social li img{
    background-color: var(--dark-highlight);
    clip-path:ellipse(50% 50%);
    padding: 0.5rem;
    margin-top: 3px;
}
  
.social .fa-twitter,.fa-envelope{
    background-color: var(--dark-highlight);
    clip-path:ellipse(50% 50%);
    padding: 0.789rem;
    margin-right: 7px;
    margin-top: 2px;
}

#inovate{
   padding: 0.9rem;
   margin-top: 4rem;
   font-size: 14px;
   color:var(--light-text);
}
.social i:hover, li img:hover{
    background-color:var(--dark-highlight-hover);
    transition: all 0.3s ease-in-out;
}

.fa-angle-up{
    font-size: 2rem;
    padding: 1rem 1.5rem;
    position: fixed;
    background-color: var(--very-dark-grey);
    color: white;
    width: 70px;
    height: 12%;
    right: 30px;
    z-index: 2000;
    bottom: 0;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    pointer-events: none;
}

.En-haut i:hover{
    opacity: 0.8;
}
   /*------------Fin du pied de la page--------------------- */

  /*--------- Les medias query pour les differentes tailles d'ecran--------------- */
 @media screen and (min-width: 1200px) {

    .col {
        margin-top: -1rem;
        padding:0 4px;
        -ms-flex: 25%; 
        flex: 25%;
        max-width: 100%;
        padding: 0 4px;
    }

    .col img {
        vertical-align: middle;
        width: 100%;
        padding:0 0.5rem;
    }
     
}

@media only screen and (max-width : 1199px){

   
    .col { 
        flex: 45%;
        max-width: 100%;
        padding: 0 4px;
        text-align: center;
    }

    .col img {
        vertical-align: middle;
        width: 100%;
        padding:0 0.5rem;
        flex-wrap: wrap;
    } 

    .roww{
        margin-top: 2rem;
    }


    #topp img{
        margin-top: -2rem;
    }
    
        
    #to img{
        margin-top: 0rem;
    }

    #top img{
        margin-top: 0rem;
    }

    #tayoo{
        margin-top: 0px;
    }

    #to .date-foto{
        margin-top: 0rem;
    }

} 

@media only screen and (max-width: 1060px){
   
    #image{
        padding: 1rem;
        padding-bottom: 1.3rem;
    } 

    #image img{
        margin-top: -0.2rem;
        width: 32%;
    }
/* -----------Partie de la menu ----------- */
    .menu-desktop{
        display: none;
    }
    .menu-mobile{
        display: block;
    }
    .nav-bar{
        display: block;
        height: 100%;
        padding-top: 5rem ;
        line-height: 2.9rem;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        bottom: 0;
        background-color: var( --very-dark-grey);
        overflow-x: scroll;
        transition: 0.5s;
        padding-bottom: -71rem;
    }

    .nav-bar a{
        display: block;
        transition: 0.3s;
        color: rgb(131, 128, 128);
        text-align: left;
        font-size: 0.875rem;
        font-weight: 100rem;
        margin-left: 25px;
        text-decoration: none;
    }

    .bordure{
        border-bottom: 1px solid rgb(114, 110, 110) ;
        margin-left: 25px;
        width: 85%;
    }

    .nav-bar h2{
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 2rem;
        margin-left: 25px;
    }
    
    .nav-bar .closenav{
        position: absolute;
        top: 2.5rem;
        right: 25px;
        font-size: 30px;
        color: #fff;
        border: none;
    }

    .awesome{
        display: flex;
        justify-content: space-between;
    }

    .wig{
        display: none;
    }
    .widget{
        background-color: #000;
        width: 500px;
        height: 53vh;
        margin: 2rem;
        margin-right: 5rem;
        color: white;
        line-height: 23px;
    }
    
    .widget p{
        padding-left: 9px;
        font-family: var(--title-font);
        font-size: 14px;
        cursor: pointer;
    }
    
    .widget p:hover{
        color: var(--link-hover-color);
    }
    
    .widget h3{
        padding-top: 13rem;
        max-width: 350px;
        text-align: center;
    }

    .search{
        display: flex;
        justify-content: flex-end;
        margin-right: 1.5rem;
        margin-top: -2.4rem;
    }

    .search .fa{
        cursor: pointer;
        color: #fff;    
    }

    
    .toggler{
        display: inline;
        margin-left: 1rem;
        margin-top: -2.7rem;
        cursor: pointer;  
        color: white;
    }
/* --------------------------------------------- */
    
    .background h3{
        text-align: center;
        margin-top: -10.8rem;
        color: white;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 2.4rem;
        letter-spacing: 0.1rem;
        background-color: var(--overlay-gradient);
    }

    .row {
        margin-top: 5rem;
        display: -ms-flexbox; 
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
        padding: 8px 8px;
      }

    .roww{
        margin-top: 2rem;
    }

    .les-titres{
        width: 100%;
        font-weight: 700;
        font-family: var(--title-font);
        text-align: center;
        letter-spacing: -0.5px;
        line-height: 35px;
    }

    #topp1 img{
    margin-top: -2rem;
    }

    .titre-foto{
    position:relative ;
    font-family: var(--title-font);
    color: white;
    }

    .titre-foto h3{
    font-size: 27px;
    }

    #desann{
        margin-top: 5rem;
    }

}

@media only screen and (max-width: 681px) {
    #immg{
        text-align: center;
        padding-top: 19rem;
    }
    #imm{
        margin-bottom: 2rem;
    }

    .column {
        margin-top: -2rem;
        flex: 80%;
        max-width: 100%;
    }

    .column img{
        text-align: center;
        padding-bottom: 6rem;
    }
    .les-titres{
        margin-bottom: -0.5rem;
    }

    #immg{
        text-align: center;
        padding-top: 5rem;
    }

    #desann{
        margin-top: 5rem;
    }
   
    #rowww{
        margin-top: 0rem;
    }

    .posteby{
        position: relative;
        text-align: center;
        margin-top: -25.3rem;
        color: white;
        font-size: 0.7rem;
        padding: 2rem;
        text-transform: uppercase;
    }
    
    .date{
        position:relative;
        text-align: center;
        margin-top: 2rem;
        font-size: 12px;
    }

    .row{
        margin-bottom: 5rem;
    }

     
}

@media only screen and (max-width: 769px){
    .roww {
        display: block;
    }

    .titre-foto{
        margin-top: -19rem;
        position:relative ;
        font-family: var(--title-font);
        color: white;
    }

    .titre-foto h3{
        font-size: 27px;
    }

    .titre-foto .none{
        display: none;
    }


    footer{
        font-family: var(--title-font);
        background-color: var(--very-dark-grey);
        font-family: var(--title-font);
        width: 100vw;
        height: 95vh;  
        color: white; 
    }

    .contenu{
        max-width: none;
        text-align: center;
        align-self: center;
        align-content: center;
    } 

    .formulaire p{
        width: 75%;
    }
  
    input{
        font-size: 14px;
        font-weight: 400;
        font-family: inherit;
        padding: 0.6rem;
        color: white;
        margin-top: 2px;
    }
  
  
    .formulaire{
         text-align: center;
        color: white; 
    }
  
  
    input[type='submit']{
        margin-top: 0.5rem ;
        padding: 1rem;
        text-transform: uppercase;
        background-color: var(--dark-highlight);
        border: none;
        margin-bottom: 1rem;
    }
  

    #inovate{
        font-size: 14px;
        color:var(--light-text);
        text-align: center;
        margin-bottom: 8rem;
        background: var(--very-dark-grey);
    }

    .En-haut{
         display: none;
    }

      
}